<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
            position: relative;
            height: 100vh;

        }
        /* Media Query for devices with max-width of 450px */
        @media (max-width: 450px) {
            .navbar {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }

            .navbar-brand img {
                width: 40px;
                height: 40px;
            }

            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .welcome-container h1, 
            .welcome-container h3 {
                font-size: 18px;
            }

            .col-5 {
                width: 100% !important;
                padding: 10px !important;
                margin: 10px 0 !important;
            }

            .form-control {
                font-size: 14px;
            }

            .btn {
                font-size: 16px;
            }

            #balanceDisplay {
                font-size: 16px;
            }

        footer .row .col-4 ul {
          padding-left: 0;
          text-align: center;
        }
        footer .row .col {
          text-align: center;
        }
        footer .row {
          flex-direction: column;
        }
        }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body style="background-color: #476;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex" style="height: 80px;">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">
            <img src="./images/clip.jpeg" alt="" height="50px" width="50px">
            My Bank
         </a>
        </div>  
            <div class="d-grid gap-2 d-md-block">
                <button onclick="navigatetoMain()" class="btn btn-primary" type="button">Logout</button>   
            </div>
    </nav>        

    <div class="border border-0 welcome-container  m-5 p-1" style="background-color: rgba(19,18, 18, 0.57);">
        <h1 class="text-center text-light" id="Welcomeuser">Welcome User</h1>
        <h3 class="text-center text-light">Online Banking Services</h3>
    </div>
<div class="container text-center account-container">
<div class="row d-flex justify-content-center">
    <div class="col-5 border border-4 m-3 p-5">
      <h3 class="text-dark">Deposit</h3>
    <form>
        <div class="mb-3">
            <input type="text" class="form-control w-100" id="depositAmount" placeholder="Amount">
        </div>
        <div class="mb-3">
       <input type="password" class="form-control w-100" id="depositPassword" placeholder="Password">
        </div>
        <button type="button" class="btn btn-primary" onclick="depositAmounter()">
         Deposit
        </button>
    </form>
    </div>
    <div class="col-5 border border-4 m-3 p-5">
        <h3 class="text-dark">Withdraw</h3>
        <form>
            <div class="mb-3">
                <input type="text" class="form-control w-100" id="withdrawAccountNo" placeholder="Amount">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control w-100" id="withdrawPassword" placeholder="Password">
            </div>
          <button type="button" class="btn btn-primary" onclick="WithdrawAmounter()">
            Withdraw
          </button>
        </form>
    </div>
</div>
<p id="balanceDisplay" class="mt-3 fs-4">Your Current Balance is:</p>
</div>

<!--Footer-->

<footer class="bg-light text-left py-4">

    <div class="row mx-4 ">
        <div class="col-4">
           <h5>The Company</h5>
           <div class="d-flex">
              <div>
               <ul class="list-unstyled me-4">
                   <li class="">Home</li>
                   <li class="">About Us</li>
                  <li class="">Careers</li>
                  <li class="">Media</li>
                  <li class="">Contact Us</li>
                </ul>
              </div>
           </div>
        </div>

        <div class="col-4">
            <h5>Contact information</h5>
            Canara bank,<br>
            canarabank@gmail.com<br>
            +9156489801<br>
            India <br><br>
        </div>

        <div class="col-4">
            <div>
              <h4>Connect with Us:</h4>
              <br>
             <i class="fa-solid fa-phone"></i>
             <i class="fa-brands fa-facebook-f"></i>
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-linkedin"></i>
             <i class="fa-brands fa-x-twitter"></i>
             <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
</footer>

<!--Javascript Code-->
<script>
      // deposit function 
        let balance = 0; // Initial balance amount

        function depositAmounter() {
            const amount = document.getElementById('depositAmount').value;
            const password = document.getElementById('depositPassword').value;

            if (amount && password) {
                balance += +amount; // Implicitly convert amount to number and add to balance
                alert('Amount successfully added');
                document.getElementById('balanceDisplay').innerHTML = 'Your Account Balance: ₹' + balance;
            } else {
                alert('Please enter an amount and password');
            }
        }

        //withdrawal function 
        function WithdrawAmounter() {

            const amount = document.getElementById('withdrawAccountNo').value;
            const password = document.getElementById('withdrawPassword').value;

            if (amount && password) {
                if (amount <= balance) {
                    balance -= +amount; // Implicitly convert amount to number and subtract from balance
                    alert('Amount successfully withdrawn');
                    document.getElementById('balanceDisplay').innerHTML = 'Your Account Balance: ₹' + balance;
                } else {
                    alert('Insufficient balance');
                }
            } else {
                alert('Please enter an amount and password');
            }
        }

        //welcome function

        function displayWelcomeMessage() {
            var username1 = localStorage.getItem('username');
            if (username1) {
                document.getElementById('welcomeuser').innerText = 'Welcome ' + username1;
            } else {
                document.getElementById('welcomeuser').innerText = 'Welcome Guest';
            }
        }

        // Call the function to display the welcome message when the page loads
        displayWelcomeMessage();

        function navigatetoMain() {
            window.location.href = 'index.html'; // Navigate to the login page
        }
    
</script>
</body>
</html>