<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <style>
    .full-height{
        height: 100vh;
    }  
    @media only screen and (max-width: 450px) {
            .w-25 {
                width: 90% !important;
            }
            img {
                width: 70px;
                height: 70px;
            }
            h1 {
                font-size: 24px;
            }
            .form-control {
                font-size: 14px;
            }
            button {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }

 </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center full-height ">
        <div class=" border m-3 p-3 w-25  shadow bg-body-tertiary rounded">
            <div class="text-center">
                <img src="./images/clip.jpeg" alt="logo" width="100px" height="100px">
                <h1>My Bank</h1>
            </div>

            <form>
                <div class="mb-3 mt-3">
                    <input type="text" class="form-control w-100" id="registerUsername" placeholder="Username">
                </div>
                <div class="mb-3 mt-3">
                    <input type="text" class="form-control w-100" id="registerAccountNumber" placeholder="Account Number">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control w-100" id="registerPassword" placeholder="Password">
                </div>
                <div class="text-center"> <button type="button" class="btn btn-primary w-100 " onclick="registerUser()">Register</button>
                    <p class="mt-2"><a href="login.html" class="link-underline-light">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>


    <script>
        function registerUser() {
            const username = document.getElementById('registerUsername').value;
            const accountNumber = document.getElementById('registerAccountNumber').value;
            const password = document.getElementById('registerPassword').value;

            if (username && accountNumber && password) {
                localStorage.setItem('registerUsername', username);
                localStorage.setItem('registerAccountNumber', accountNumber);

                alert('You are successfully registered');
                window.location.href = 'login.html'; // Redirect to the login page
            } else {
                alert('Please fill in all fields');
            }
        }
    </script>



</body>
</html>